<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Liz Chevrier</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    </head>

    <body>

        <div class="absolute">
            <img class="fixed globe" src="svg/Globe.svg" width="50.3vw" height="50.3vw">

            <a title="Blobular on Steam" href="https://store.steampowered.com/app/3980630/Blobular/" class="fixed rocket" width="23.4vw" height="8.4vw">
                <img src="svg/Rocket.svg">
            </a>

            <div class="fixed movingClouds"></div>

            <img class="fixed cloudl1" src="svg/clouds/Cloud_L1.svg" width="28.6vw" height="14.4vw">
            <img class="fixed cloudl2" src="svg/clouds/Cloud_L2.svg" width="36.7vw" height="17.3vw">
            <img class="fixed cloudl3" src="svg/clouds/Cloud_L3.svg" width="54vw" height="13vw">
            <img class="fixed cloudl4" src="svg/clouds/Cloud_L4.svg" width="31.4vw" height="15.5vw">
            <img class="fixed cloudl5" src="svg/clouds/Cloud_L5.svg" width="20.1vw" height="5vw">

            <img class="fixed cloudR1" src="svg/clouds/Cloud_R1.svg" width="32.4vw" height="16vw">
            <img class="fixed cloudR2" src="svg/clouds/Cloud_R2.svg" width="22.5vw" height="14.4vw">
            <img class="fixed cloudR3" src="svg/clouds/Cloud_R3.svg" width="45.5vw" height="8.4vw">
            <img class="fixed cloudR4" src="svg/clouds/Cloud_R4.svg" width="29.4vw" height="14.3vw">
            <img class="fixed cloudR5" src="svg/clouds/Cloud_R5.svg" width="23.4vw" height="8.1vw">

            <img class="fixed frontHill" src="svg/Front_Hill.svg" width="61vw" height="17vw">
            <img class="fixed backHill" src="svg/Back_Hill.svg" width="62vw" height="10vw">
        </div>

        <!-- Load external JavaScript -->
        <script src="scripts.js"></script>
        
    </body>

</html>
